In [42]:
import numpy as np
import pandas as pd

In [43]:
train = pd.read_csv('train.csv')
train.head()

,id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed,subscribe
0,1,51,admin.,divorced,professional.course,no,yes,yes,cellular,aug,...,1,112,2,failure,1.4,90.81,-35.53,0.69,5219.74,no
1,2,50,services,married,high.school,unknown,yes,no,cellular,may,...,1,412,2,nonexistent,-1.8,96.33,-40.58,4.05,4974.79,yes
2,3,48,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,...,0,1027,1,failure,-1.8,96.33,-44.74,1.50,5022.61,no
3,4,26,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,...,26,998,0,nonexistent,1.4,97.08,-35.55,5.11,5222.87,yes
4,5,45,admin.,single,university.degree,no,no,no,cellular,nov,...,1,240,4,success,-3.4,89.82,-33.83,1.17,4884.70,no

In [44]:
test = pd.read_csv('test.csv')
test.head()

,id,age,job,marital,education,default,housing,loan,contact,month,...,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,22501,35,technician,single,professional.course,no,yes,yes,cellular,aug,...,3295,1,476,0,success,1.4,95.37,-33.04,3.63,5204.54
1,22502,26,admin.,single,high.school,no,yes,no,cellular,may,...,2872,1,166,2,success,-1.8,91.75,-44.42,3.16,4924.78
2,22503,44,blue-collar,married,basic.6y,no,no,no,telephone,may,...,268,3,968,0,nonexistent,1.1,89.67,-36.90,5.04,4947.02
3,22504,36,blue-collar,married,basic.9y,no,yes,no,telephone,nov,...,30,1,432,5,success,-0.1,89.87,-41.66,3.27,5203.33
4,22505,41,blue-collar,married,basic.4y,no,yes,no,telephone,may,...,1670,1,944,3,success,1.1,97.64,-36.32,3.95,4992.02

In [45]:
train.drop(columns='id',inplace=True)
test.drop(columns='id',inplace=True)

In [46]:
y = train['subscribe']
train.drop(columns='subscribe',inplace=True)

In [47]:
X_concat = pd.concat([train, test],axis=0)

In [48]:
X_concat.shape

(30000, 20)

In [49]:
train.shape,test.shape

((22500, 20), (7500, 20))

In [50]:
X_concat.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,51,admin.,divorced,professional.course,no,yes,yes,cellular,aug,mon,4621,1,112,2,failure,1.4,90.81,-35.53,0.69,5219.74
1,50,services,married,high.school,unknown,yes,no,cellular,may,mon,4715,1,412,2,nonexistent,-1.8,96.33,-40.58,4.05,4974.79
2,48,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,wed,171,0,1027,1,failure,-1.8,96.33,-44.74,1.50,5022.61
3,26,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,fri,359,26,998,0,nonexistent,1.4,97.08,-35.55,5.11,5222.87
4,45,admin.,single,university.degree,no,no,no,cellular,nov,tue,3178,1,240,4,success,-3.4,89.82,-33.83,1.17,4884.70

In [51]:
y = y.map({'no':0, 'yes':1})
y.head()

0    0
1    1
2    0
3    1
4    0
Name: subscribe, dtype: int64

In [52]:
num_columns = X_concat.select_dtypes(exclude='O').columns
X_concat[num_columns]

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,51,4621,1,112,2,1.4,90.81,-35.53,0.69,5219.74
1,50,4715,1,412,2,-1.8,96.33,-40.58,4.05,4974.79
2,48,171,0,1027,1,-1.8,96.33,-44.74,1.50,5022.61
3,26,359,26,998,0,1.4,97.08,-35.55,5.11,5222.87
4,45,3178,1,240,4,-3.4,89.82,-33.83,1.17,4884.70
...,...,...,...,...,...,...,...,...,...,...
7495,49,3937,50,302,1,-1.8,95.77,-40.50,3.86,5058.64
7496,34,584,8,440,3,1.4,90.59,-47.29,1.77,5156.70
7497,50,102,3,997,0,-2.9,97.42,-39.69,1.29,5116.80
7498,31,179,3,1028,0,1.4,96.90,-37.68,5.18,5144.45
7499,46,1785,2,387,3,1.4,97.49,-31.54,3.79,5082.25

In [53]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
X_concat[num_columns] = min_max_scaler.fit_transform(X_concat[num_columns])
X_concat[num_columns]

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,0.411765,0.897456,0.017544,0.106870,0.333333,1.000000,0.271272,0.640878,0.019272,0.651509
1,0.400000,0.915712,0.017544,0.393130,0.333333,0.333333,0.736310,0.459158,0.738758,0.335069
2,0.376471,0.033210,0.000000,0.979962,0.166667,0.333333,0.736310,0.309464,0.192719,0.396845
3,0.117647,0.069722,0.456140,0.952290,0.000000,1.000000,0.799495,0.640158,0.965739,0.655552
4,0.341176,0.617207,0.017544,0.229008,0.666667,0.000000,0.187869,0.702051,0.122056,0.218685
...,...,...,...,...,...,...,...,...,...,...
7495,0.388235,0.764614,0.877193,0.288168,0.166667,0.333333,0.689132,0.462037,0.698073,0.443391
7496,0.211765,0.113420,0.140351,0.419847,0.500000,1.000000,0.252738,0.217704,0.250535,0.570070
7497,0.400000,0.019810,0.052632,0.951336,0.000000,0.104167,0.828138,0.491184,0.147752,0.518525
7498,0.176471,0.034764,0.052632,0.980916,0.000000,1.000000,0.784330,0.563512,0.980728,0.554245
7499,0.352941,0.346669,0.035088,0.369275,0.500000,1.000000,0.834035,0.784455,0.683084,0.473892

In [54]:
X_concat['education'] = X_concat['education'].map({'unknown': 0, 'illiterate': 1, 'basic.4y': 2, 'basic.6y': 3,
                    'basic.9y': 4, 'high.school': 5, 'university.degree': 6, 'professional.course': 7})

X_concat['month'] = X_concat['month'].map({'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8,
                 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12})
X_concat['day_of_week'] = X_concat['day_of_week'].map({'mon': 0, 'tue': 1, 'wed': 2, 'thu': 3, 'fri': 4})

In [55]:
X_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 7499
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               30000 non-null  float64
 1   job               30000 non-null  object
 2   marital           30000 non-null  object
 3   education         30000 non-null  int64
 4   default           30000 non-null  object
 5   housing           30000 non-null  object
 6   loan              30000 non-null  object
 7   contact           30000 non-null  object
 8   month             30000 non-null  int64
 9   day_of_week       30000 non-null  int64
 10  duration          30000 non-null  float64
 11  campaign          30000 non-null  float64
 12  pdays             30000 non-null  float64
 13  previous          30000 non-null  float64
 14  poutcome          30000 non-null  object
 15  emp_var_rate      30000 non-null  float64
 16  cons_price_index  30000 non-null  float64
 17  cons_conf_index   30000 non-null  float64
 18  lending_rate3m    30000 non-null  float64
 19  nr_employed       30000 non-null  float64
dtypes: float64(10), int64(3), object(7)
memory usage: 4.8+ MB

In [56]:
X_concat = pd.get_dummies(X_concat)
X_concat.head()

,age,education,month,day_of_week,duration,campaign,pdays,previous,emp_var_rate,cons_price_index,...,housing_unknown,housing_yes,loan_no,loan_unknown,loan_yes,contact_cellular,contact_telephone,poutcome_failure,poutcome_nonexistent,poutcome_success
0,0.411765,7,8,0,0.897456,0.017544,0.106870,0.333333,1.000000,0.271272,...,0,1,0,0,1,1,0,1,0,0
1,0.400000,5,5,0,0.915712,0.017544,0.393130,0.333333,0.333333,0.736310,...,0,1,1,0,0,1,0,0,1,0
2,0.376471,4,4,2,0.033210,0.000000,0.979962,0.166667,0.333333,0.736310,...,0,0,1,0,0,1,0,1,0,0
3,0.117647,5,8,4,0.069722,0.456140,0.952290,0.000000,1.000000,0.799495,...,0,1,0,0,1,1,0,0,1,0
4,0.341176,6,11,1,0.617207,0.017544,0.229008,0.666667,0.000000,0.187869,...,0,0,1,0,0,1,0,0,0,1

In [57]:
x_train = X_concat.iloc[train.index]
x_test = X_concat.iloc[test.index]
x_train.shape,x_test.shape

((22500, 43), (7500, 43))

In [58]:
y.shape

(22500,)

In [59]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.model_selection import GridSearchCV

# 设置随机森林回归模型的参数
param_grid = {
    'n_estimators': [10, 50, 100, 200],
    'max_depth': [10, 20, 30, 50],
}

# 网格搜索法确定最佳参数
rf = RandomForestClassifier(random_state=42)
grid_search = GridSearchCV(estimator=rf, param_grid=param_grid, cv=5)
grid_search.fit(x_train, y)

# 输出最佳参数
print(grid_search.best_params_)

{'max_depth': 50, 'n_estimators': 200}

In [60]:
clf1 = LogisticRegression(random_state=42)
clf2 = RandomForestClassifier(n_estimators=200, random_state=42, max_depth=50)

eclf = VotingClassifier(
     estimators=[('lr', clf1), ('rf', clf2)],
     voting='hard')

for clf, label in zip([clf1, clf2, eclf], ['Logistic Regression', 'Random Forest', 'Ensemble']):
     scores = cross_val_score(clf, x_train, y, scoring='accuracy', cv=5)
     print("Accuracy: %0.2f (+/- %0.2f) [%s]" % (scores.mean(), scores.std(), label))

F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 0.87 (+/- 0.00) [Logistic Regression]
Accuracy: 0.88 (+/- 0.00) [Random Forest]

F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 0.87 (+/- 0.00) [Ensemble]

In [61]:
eclf.fit(x_train,y)

F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

VotingClassifier(estimators=[('lr', LogisticRegression(random_state=42)),
                             ('rf',
                              RandomForestClassifier(max_depth=50,
                                                     n_estimators=200,
                                                     random_state=42))])

In [62]:
from sklearn.metrics import accuracy_score
accuracy_score(eclf.predict(x_train),y)

0.8833777777777778

In [64]:
y_test = eclf.predict(x_test)
y_test = pd.Series(y_test)
y_test = y_test.map({0:'no',1:'yes'})
test_df = pd.read_csv('test.csv')
id_df = test_df['id']
result2 = pd.concat([id_df,y_test],axis=1)
result2

         id   0
0     22501  no
1     22502  no
2     22503  no
3     22504  no
4     22505  no
...     ...  ..
7495  29996  no
7496  29997  no
7497  29998  no
7498  29999  no
7499  30000  no

[7500 rows x 2 columns]

In [65]:
result2.columns = ['id','subscribe']
result2.to_csv('result2.csv',index=False)