In [75]:
import numpy as np
import pandas as pd

In [76]:
train = pd.read_csv('train.csv')
train.head()

,id,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed,subscribe
0,1,51,admin.,divorced,professional.course,no,yes,yes,cellular,aug,...,1,112,2,failure,1.4,90.81,-35.53,0.69,5219.74,no
1,2,50,services,married,high.school,unknown,yes,no,cellular,may,...,1,412,2,nonexistent,-1.8,96.33,-40.58,4.05,4974.79,yes
2,3,48,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,...,0,1027,1,failure,-1.8,96.33,-44.74,1.50,5022.61,no
3,4,26,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,...,26,998,0,nonexistent,1.4,97.08,-35.55,5.11,5222.87,yes
4,5,45,admin.,single,university.degree,no,no,no,cellular,nov,...,1,240,4,success,-3.4,89.82,-33.83,1.17,4884.70,no

In [77]:
test = pd.read_csv('test.csv')
test.head()

,id,age,job,marital,education,default,housing,loan,contact,month,...,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,22501,35,technician,single,professional.course,no,yes,yes,cellular,aug,...,3295,1,476,0,success,1.4,95.37,-33.04,3.63,5204.54
1,22502,26,admin.,single,high.school,no,yes,no,cellular,may,...,2872,1,166,2,success,-1.8,91.75,-44.42,3.16,4924.78
2,22503,44,blue-collar,married,basic.6y,no,no,no,telephone,may,...,268,3,968,0,nonexistent,1.1,89.67,-36.90,5.04,4947.02
3,22504,36,blue-collar,married,basic.9y,no,yes,no,telephone,nov,...,30,1,432,5,success,-0.1,89.87,-41.66,3.27,5203.33
4,22505,41,blue-collar,married,basic.4y,no,yes,no,telephone,may,...,1670,1,944,3,success,1.1,97.64,-36.32,3.95,4992.02

In [78]:
train.drop(columns='id',inplace=True)
train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed,subscribe
0,51,admin.,divorced,professional.course,no,yes,yes,cellular,aug,mon,...,1,112,2,failure,1.4,90.81,-35.53,0.69,5219.74,no
1,50,services,married,high.school,unknown,yes,no,cellular,may,mon,...,1,412,2,nonexistent,-1.8,96.33,-40.58,4.05,4974.79,yes
2,48,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,wed,...,0,1027,1,failure,-1.8,96.33,-44.74,1.50,5022.61,no
3,26,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,fri,...,26,998,0,nonexistent,1.4,97.08,-35.55,5.11,5222.87,yes
4,45,admin.,single,university.degree,no,no,no,cellular,nov,tue,...,1,240,4,success,-3.4,89.82,-33.83,1.17,4884.70,no

In [79]:
test.drop(columns='id',inplace=True)
test.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,35,technician,single,professional.course,no,yes,yes,cellular,aug,mon,3295,1,476,0,success,1.4,95.37,-33.04,3.63,5204.54
1,26,admin.,single,high.school,no,yes,no,cellular,may,thu,2872,1,166,2,success,-1.8,91.75,-44.42,3.16,4924.78
2,44,blue-collar,married,basic.6y,no,no,no,telephone,may,mon,268,3,968,0,nonexistent,1.1,89.67,-36.90,5.04,4947.02
3,36,blue-collar,married,basic.9y,no,yes,no,telephone,nov,thu,30,1,432,5,success,-0.1,89.87,-41.66,3.27,5203.33
4,41,blue-collar,married,basic.4y,no,yes,no,telephone,may,thu,1670,1,944,3,success,1.1,97.64,-36.32,3.95,4992.02

In [80]:
y = train['subscribe'].map({'no':0,'yes':1})
y.head()

0    0
1    1
2    0
3    1
4    0
Name: subscribe, dtype: int64

In [81]:
train.drop(columns='subscribe',inplace=True)
data = pd.concat([train,test],axis=0)
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,51,admin.,divorced,professional.course,no,yes,yes,cellular,aug,mon,4621,1,112,2,failure,1.4,90.81,-35.53,0.69,5219.74
1,50,services,married,high.school,unknown,yes,no,cellular,may,mon,4715,1,412,2,nonexistent,-1.8,96.33,-40.58,4.05,4974.79
2,48,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,wed,171,0,1027,1,failure,-1.8,96.33,-44.74,1.50,5022.61
3,26,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,fri,359,26,998,0,nonexistent,1.4,97.08,-35.55,5.11,5222.87
4,45,admin.,single,university.degree,no,no,no,cellular,nov,tue,3178,1,240,4,success,-3.4,89.82,-33.83,1.17,4884.70

In [82]:
data.shape

(30000, 20)

In [84]:
num_columns = data.select_dtypes(exclude='O').columns
data[num_columns]

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,51,4621,1,112,2,1.4,90.81,-35.53,0.69,5219.74
1,50,4715,1,412,2,-1.8,96.33,-40.58,4.05,4974.79
2,48,171,0,1027,1,-1.8,96.33,-44.74,1.50,5022.61
3,26,359,26,998,0,1.4,97.08,-35.55,5.11,5222.87
4,45,3178,1,240,4,-3.4,89.82,-33.83,1.17,4884.70
...,...,...,...,...,...,...,...,...,...,...
7495,49,3937,50,302,1,-1.8,95.77,-40.50,3.86,5058.64
7496,34,584,8,440,3,1.4,90.59,-47.29,1.77,5156.70
7497,50,102,3,997,0,-2.9,97.42,-39.69,1.29,5116.80
7498,31,179,3,1028,0,1.4,96.90,-37.68,5.18,5144.45
7499,46,1785,2,387,3,1.4,97.49,-31.54,3.79,5082.25

In [85]:
from sklearn import preprocessing
normalizer = preprocessing.Normalizer().fit(data[num_columns])
data[num_columns] = normalizer.transform(data[num_columns])
data[num_columns]

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed
0,0.007314,0.662690,0.000143,0.016062,0.000287,0.000201,0.013023,-0.005095,0.000099,0.748555
1,0.007281,0.686564,0.000146,0.059992,0.000291,-0.000262,0.014027,-0.005909,0.000590,0.724393
2,0.009355,0.033329,0.000000,0.200167,0.000195,-0.000351,0.018775,-0.008720,0.000292,0.978931
3,0.004877,0.067347,0.004877,0.187221,0.000000,0.000263,0.018212,-0.006669,0.000959,0.979790
4,0.007714,0.544791,0.000171,0.041142,0.000686,-0.000583,0.015397,-0.005799,0.000201,0.837364
...,...,...,...,...,...,...,...,...,...,...
7495,0.007634,0.613386,0.007790,0.047052,0.000156,-0.000280,0.014921,-0.006310,0.000601,0.788138
7496,0.006527,0.112105,0.001536,0.084463,0.000576,0.000269,0.017390,-0.009078,0.000340,0.989883
7497,0.009587,0.019558,0.000575,0.191167,0.000000,-0.000556,0.018680,-0.007610,0.000247,0.981108
7498,0.005904,0.034093,0.000571,0.195797,0.000000,0.000267,0.018456,-0.007177,0.000987,0.979833
7499,0.008516,0.330454,0.000370,0.071645,0.000555,0.000259,0.018048,-0.005839,0.000702,0.940869

In [86]:
cat_columns = data.select_dtypes(include='O').columns
data[cat_columns]

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,admin.,divorced,professional.course,no,yes,yes,cellular,aug,mon,failure
1,services,married,high.school,unknown,yes,no,cellular,may,mon,nonexistent
2,blue-collar,divorced,basic.9y,no,no,no,cellular,apr,wed,failure
3,entrepreneur,single,high.school,yes,yes,yes,cellular,aug,fri,nonexistent
4,admin.,single,university.degree,no,no,no,cellular,nov,tue,success
...,...,...,...,...,...,...,...,...,...,...
7495,admin.,unknown,university.degree,unknown,yes,yes,telephone,apr,fri,failure
7496,blue-collar,married,basic.4y,no,no,no,cellular,jul,wed,failure
7497,retired,single,basic.4y,no,yes,no,cellular,jun,mon,nonexistent
7498,technician,married,professional.course,no,no,no,cellular,aug,thu,nonexistent
7499,admin.,divorced,university.degree,no,yes,no,cellular,aug,mon,success

In [87]:
data = pd.get_dummies(data)
data.head()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_index,cons_conf_index,lending_rate3m,nr_employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,0.007314,0.662690,0.000143,0.016062,0.000287,0.000201,0.013023,-0.005095,0.000099,0.748555,...,0,0,0,1,0,0,0,1,0,0
1,0.007281,0.686564,0.000146,0.059992,0.000291,-0.000262,0.014027,-0.005909,0.000590,0.724393,...,0,0,0,1,0,0,0,0,1,0
2,0.009355,0.033329,0.000000,0.200167,0.000195,-0.000351,0.018775,-0.008720,0.000292,0.978931,...,0,0,0,0,0,0,1,1,0,0
3,0.004877,0.067347,0.004877,0.187221,0.000000,0.000263,0.018212,-0.006669,0.000959,0.979790,...,0,0,1,0,0,0,0,0,1,0
4,0.007714,0.544791,0.000171,0.041142,0.000686,-0.000583,0.015397,-0.005799,0.000201,0.837364,...,0,0,0,0,0,1,0,0,0,1

In [91]:
x_train = data.iloc[train.index]
x_test = data.iloc[test.index]

In [92]:
x_train.shape,x_test.shape

((22500, 63), (7500, 63))

In [93]:
y.shape

(22500,)

In [94]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier


clf1 = LogisticRegression(random_state=1)
clf2 = RandomForestClassifier(n_estimators=50, random_state=1)
clf3 = GaussianNB()

eclf = VotingClassifier(
     estimators=[('lr', clf1), ('rf', clf2), ('gnb', clf3)],
     voting='hard')

for clf, label in zip([clf1, clf2, clf3, eclf], ['Logistic Regression', 'Random Forest', 'naive Bayes', 'Ensemble']):
     scores = cross_val_score(clf, x_train, y, scoring='accuracy', cv=5)
     print("Accuracy: %0.2f (+/- %0.2f) [%s]" % (scores.mean(), scores.std(), label))

F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 0.87 (+/- 0.00) [Logistic Regression]
Accuracy: 0.88 (+/- 0.00) [Random Forest]
Accuracy: 0.83 (+/- 0.00) [naive Bayes]

F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy: 0.88 (+/- 0.00) [Ensemble]

In [96]:
eclf.fit(x_train,y)

F:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

VotingClassifier(estimators=[('lr', LogisticRegression(random_state=1)),
                             ('rf',
                              RandomForestClassifier(n_estimators=50,
                                                     random_state=1)),
                             ('gnb', GaussianNB())])

In [97]:
from sklearn.metrics import accuracy_score
accuracy_score(eclf.predict(x_train),y)

0.9102222222222223

In [98]:
y_test = eclf.predict(x_test)

In [103]:
y_test = pd.Series(y_test)

In [111]:
y_test = y_test.map({0:'no',1:'yes'})

In [112]:
test_df = pd.read_csv('test.csv')
id_df = test_df['id']
id_df

0       22501
1       22502
2       22503
3       22504
4       22505
        ...
7495    29996
7496    29997
7497    29998
7498    29999
7499    30000
Name: id, Length: 7500, dtype: int64

In [113]:
result = pd.concat([id_df,y_test],axis=1)
result

         id    0
0     22501   no
1     22502   no
2     22503   no
3     22504  yes
4     22505   no
...     ...  ...
7495  29996   no
7496  29997   no
7497  29998   no
7498  29999   no
7499  30000   no

[7500 rows x 2 columns]

In [114]:
result.columns = ['id','subscribe']

In [115]:
result

         id subscribe
0     22501        no
1     22502        no
2     22503        no
3     22504       yes
4     22505        no
...     ...       ...
7495  29996        no
7496  29997        no
7497  29998        no
7498  29999        no
7499  30000        no

[7500 rows x 2 columns]

In [116]:
result.to_csv('result.csv',index=False)